<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="soleGuardian">
    <head>
        <link rel="stylesheet" type="text/css" href="libs/Bootstrap/css/bootstrap.min.css" />
        <script type="text/javascript" src="libs/AngularJS/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <title>Sole Guardian</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="outer" ng-controller="ResourceController as resource">
        <div class="container">
            <div class="page-header">
                <h1>
                    Sole Guardian
                </h1>
                <h3>
                    {{dateTime| date:'medium'}}
                </h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="row" ng-repeat="msg in msgs | reverse track by $index">
                        <div ng-style="resource.setOpacity($index)" class="col-md-12">
                            {{msg}}
                        </div>
                    </div>
                </div>
                <div class="col-md-4" ng-show="resource.isLocation(1)" ng-include="'./partials/work.html'"></div>
                <div class="col-md-4" ng-show="resource.isLocation(0)" ng-include="'./partials/home.html'"></div>
                <div class="col-md-4">
                    <div class='row'>
                        Money : {{money | currency}}
                    </div>
                    <div class='row'>
                        Rent : {{1000 | currency}}
                    </div>
                    <div class='row'>
                        Money Due on {{nextPayDate | date:'shortDate'}}: {{biWeeklyAccumulation | currency}}
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
